<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Perawan & Bujang</title>
    <link rel="shortcut icon" href="img/icon.png" type="image/x-icon" />
    <link rel="stylesheet" href="style.css" />

    <!-- font -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Funnel+Display:wght@300..800&family=Kavoon&family=Sue+Ellen+Francisco&display=swap" rel="stylesheet" />
    <!-- aos -->
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet" />
  </head>
  <body>
    <div class="container">
     
      <!-- depan -->
      <section class="depan">
        <div class="save">
          <h3> <b style="text-decoration: underline;">UNDANGAN PERNIKAHAN</b> <br> <span>Perawan & Bujang</span> <br> Minggu, 29 Juni 2025</h3>
        </div>

        <div class="pasangan">
          <img src="img/berpasangan.png" alt="foto pengantin" />
        </div>

        <div class="kepada">
          <h4>
            Kepada Yth. <br />
            <span>Bapak/Ibu/Saudara/i</span> <br />
            di - <br />
            Tempat
          </h4>
        </div>
      </section>

      <!-- mempelai -->
      <section class="mempelai">
        <div class="wanita">
          <img src="img/wanita.png" alt="wanita">
          <p><span>PERAWAN CANTIK</span> <br> Putri dari Ayah dan Bunda</p>
        </div>

        <div class="pria">
          <img src="img/pria.jpg" alt="pria">
          <p><span>BUJANG TAMPAN</span> <br> Putra dari Papah dan Mamah</p>
        </div>
      </section>

      <!-- dalil -->
       <section class="dalil">
        <div class="ayat">
          <p>Di antara tanda-tanda (kebesaran)-Nya ialah bahwa Dia menciptakan pasangan-pasangan untukmu dari (jenis) dirimu sendiri agar kamu merasa tenteram kepadanya. Dia menjadikan di antaramu rasa cinta dan kasih sayang. Sesungguhnya pada yang demikian itu benar-benar terdapat tanda-tanda (kebesaran Allah) bagi kaum yang berpikir. <br> <span>Ar-Rum : 21</span></p>
        </div>
         
        <div class="kenyataan">
          <div class="kenal">
            <p><span>kenal</span> <br> Awal mula kenal pada saat perbaikan KTP di depan kantor kecamatan.</p>
          </div>

          <div class="jadian">
            <p><span>jadian</span> <br> Setelah perkenalan, kami lanjut dengan komunikasi medsos dan pertemuan rutin.</p>
          </div>

          <div class="tunangan">
            <p><span>serius</span> <br> Merasa cocok antara kedua belah pihak kami melangkah ke jenjang yang lebih serius.</p>
          </div>
        </div>
       </section>

      <!-- acara -->
      <div class="acara">
        <h3><i>Assalamu'alaikum Wr. Wb.</i></h3>
        <p>Dengan memohon Ridho serta Rahmat dari Allah SWT, kami bermaksud mengundang Bapak/Ibu/Saudara/i untuk dapat hadir pada : </p>
        <div class="isi">
            <div class="akad">
              <p><span>AKAD</span> <br>  <b>Hari dan Tanggal</b> <br> Minggu, 29 Juni 2025 <br>  <b>Waktu dan Tempat</b> <br> 09.00 - 11.00 WIB <br> Kp. Bali Desa Pantaimakmur  Kec. Tarumajaya</p>
              <a href="https://maps.app.goo.gl/HBnVbcC71Q1iWLb47" target="_blank">Lihat Lokasi</a>
            </div>
            
            <div class="resepsi">
              <p><span>RESEPSI</span> <br> <b>Hari dan Tanggal</b> <br> Minggu, 29 Juni 2025 <br>  <b>Waktu dan Tempat</b> <br> 12.00 - 22.00 WIB <br> Kp. Bali Desa Pantaimakmur  Kec. Tarumajaya</p>
              <a href="https://maps.app.goo.gl/HBnVbcC71Q1iWLb47" target="_blank">Lihat Lokasi</a>
            </div>
        </div>
        <p>Merupakan suatu kehormatan serta kebahagian apabila Bapak/Ibu/Saudara/i berkenan hadir untuk memberikan do'a restunya kepada kami. </p>
        <h3><i>Wassalamu'alaikum Wr. Wb.</i></h3>
      </div>
        
      <!-- simpatisan -->
       <section class="simpatisan">
          <div class="family">
            <h3>Turut Mengundang</h3>
            <ol>
              <li>Andi (Kakak)</li>
              <li>Arman (Adik)</li>
              <li>Udin (Sepupu)</li>
              <li>Usman (Sepupu)</li>
              <li>Umar (Keponakan)</li>
              <li>Lia Endut (Keponakan)</li>
              <li>Jimmy (Sohib)</li>
              <li>Tarjono Ningrat (Sohib)</li>
              <li>Syahroni (Fartner)</li>
              <li>Andika (Fartner)</li>
            </ol>
          </div>

          <div class="hadiah">
            <h3>kado pernikahan</h3>
            <p><b>BCA</b> <br> 1234567890</p>
            <p><b>DANA</b> <br>08XX XXXX XXXX</p>
          </div>
       </section>


    </div>
    <!-- aos -->
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
      AOS.init();
    </script>
  </body>
</html>
